body,
body a {
    color: #202020;
}
img {
    width: 100%;
    max-width: 100%;
    height: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a.menu_item {
    color: #202020;
}
header {
    background-color: #cccccc;
    position: sticky;
    top: 0;
    height: 85px;
}
header .wrapper {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#sitename {
    width: auto;
    // align-self: flex-start;
}
#choose_mode ul {
    display: flex;
}
#choose_mode li {
    flex: 1;
    padding: 10px;
}

nav ul {
    display: flex;
    flex-direction: row;
}
nav ul li {
    flex: 1;
    padding: 10px;
}
#welcome {
    background-image: url(images/welcome-bg.jpg);
    // to keep this section static while the other sections transition
    position: absolute;
    top:85px;
    z-index: -1;
}
#kennyalee {
    background-image: url(images/kennyalee-bg.jpg);
}
#emma {
    background-image: url(images/emma-bg.jpg);
}
#grant {
    background-image: url(images/grant-bg.jpg);
}
#timothy {
    background-image: url(images/timothy-bg.jpg);
}
#trooper {
    background-color: darkgreen;
}
section {
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
}
.section > * {
    border: 0 solid red;
}
.content {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content > * {
    flex: 1 0 300px;
}
.break {
  flex-basis: 100%;
  height: 0;
}
.photo {
    padding: 2em;
    img {
        width: 500px;
        margin: 0 auto;
        display: block;
        transition: transform 0.5s;
    }
    img:hover {
        transform: scale(1.1);
    }
}
.text {
    padding: 2em;
    background-color: rgba(190, 190, 190, 0.5);
}

.unsplash {
    font-size: 12px;
    text-align: right;
    align-self: flex-end;
    margin-left: auto;
    color: #cccccc;
    a{
    color: #cccccc;
    }
    span {
        background-color: rgba(34, 34, 34, 0.5);
        padding: 5px 10px;
    }
}

footer {
    height: 85px;
    // position: sticky;
    // bottom: 0;
    background-image: url(images/jesus-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 86%;
    display: flex;
    align-content: center;
}
footer > * {
    flex: 1;
}
// CSS page transition
.cards{
	min-width: 100%;
	height: 98%;
	overflow-y: auto;
	overflow-x: hidden;
	margin-top: -150%;
	position: absolute;
	background: #000;
	box-shadow: 0px 4px 7px rgba(0,0,0,0.6);
	z-index: 2;
	-webkit-transition: all .8s ease-in-out;
	-moz-transition: all .8s ease-in-out;
	-o-transition: all .8s ease-in-out;
	transition: all .8s ease-in-out;
}
.cards:target{
	margin-top: 0%;
	background-color: #ffcb00;
}
//Change nav link color
#welcome:target ~ #menu #link-welcome,
#kennyalee:target ~ #menu #link-kennyalee,
#emma:target ~ #menu #link-emma,
#grant:target ~ #menu #link-grant,
#timothy:target ~ #menu#link-timothy,
#trooper:target ~ #menu #link-trooper
{
	background: #000;
	color: #fff;
}

@media (max-width:400px){
    .content {
        flex-direction: column;
    }
}